* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: rgba(0, 0, 0, 0.815);
  width: 100%;
  min-height: 40px;
}
a {
  text-decoration: none;
}

.head-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
  height: 120px;
  flex-wrap: wrap;
}
#icon {
  width: 200px;
}

.head-text {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 15px;
  font-size: 15px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: 0.4s;
}

.head-text:hover {
  border: 1px solid rgba(0, 0, 0, 0.664);
  border-radius: 10px;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}

.Description {
  text-align: center;
  color: #383838;
  padding: 10px;
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "main-content sidebar-content";
  padding: 20px;
  flex: 1 0 auto;
}

.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.sidebarCardImg {
  width: 100%;

  border-radius: 10px;
}

.category-card {
  width: 280px;
  height: 380px;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: 0.4s;
  cursor: pointer;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  grid-area: "main-content";
}

.category-card:hover {
  border-color: rgba(0, 0, 0, 0.685);
  background-color: #383838;
  color: white;
}
.mainCategoryCardTitle,
.mainCategoryCardDescription {
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
}

.sidebar-content {
  background-color: #383838;
  color: white;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: "siderbar-content";
}

.sidebarcard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: 0.4s;
  cursor: pointer;
}

.category-card:hover {
  border-color: gainsboro;
  background-color: #383838;
  color: white;
}

.sidebar-text {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}

.footer-text {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 15px;
  font-size: 20px;
  transition: 0.4s;
  text-transform: uppercase;
}

.footer-content {
  width: 100%;
  min-height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
  height: 110px;
  flex-wrap: wrap;
  background-color: rgba(0, 0, 0, 0.815);
}

@media (max-width: 630px) {
  .main {
    grid-template-areas:
      "main-content"
      "sidebar-content";
  }
}

@media (max-width: 630px) {
  .main {
    grid-template-areas:
      "main-content"
      "sidebar-content";
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sidebar-content {
    min-width: auto;
  }
}

@media (max-width: 463px) {
  .head-content {
    justify-content: center;
  }
  .footer-content {
    justify-content: center;
  }
}
